<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Games</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add,delete,edit"/>

</head>
<body>

  <div class="container">

    <button class="back-btn" onclick="history.back()">
        Back
    </button>

    <h1>Games</h1>

    <div class = "controls">
        <input type = "text"
        placeholder="Search games"
        class = "search-box">
        <select class="filter-dropdown">
            <option value="all">ID</option>
            <option value="all">A-Z</option>
            <option value="all">Copies Sold</option>
            <option value="all">Genre</option>
            <option value="all">Developer</option>
            <option value="all">Publisher</option>
            <option value="all">Release Date</option>
            <option value="all">Price</option>
            <option value="all">Estimated Playtime</option>
        </select>
        <span class="material-symbols-outlined add">add</span>
    </div>
    
    <div class="content-list">

    <div class= "form hidden"> 
        <div class="item-header">
            <div class = item-title>Add Game</div>
        </div>
        <form action = "./games.html"> 
            <label>Game:</label><br>
                <input type = "text" name = "publisher" class = "add-box"><br>
            <label>Publisher:</label><br>
                <input type = "text" name = "webpage" class = "add-box"><br>
            <label>Genre:</label><br>
                <select class="filter-dropdown">
                    <option value="all">FPS</option>
                    <option value="all">Stealth</option>
                    <option value="all">Action-Advencture</option>
                    <option value="all">Metroidvania</option>
                    <option value="all">Rougelike</option>
                    <option value="all">Simulation</option>
                    <option value="all">Role-Playing</option>
                </select><br>
                <!--<input type = "text" name = "genre" class = "add-box">-->
            <label>Developer:</label><br>
                <input type = "text" name = "developer" class = "add-box"><br>
            <label>Release Date:</label><br>
                <input type = "date" name = "releasedate" class = "add-box"><br>
            <label>Price:</label><br>
                <input type = "number" name = "price" class = "add-box" step="0.01" min="0" placeholder="0.00"><br>
            <label>Estimated Playtime:</label><br>
                <input type = "number" name = "estimatedplaytime" class = "add-box" min="0"><br>
            <br>
            <input type = "submit" value = "Submit" class="button">
        </form>
    </div>

    

    <div class="item">

        <div class="item-header">
            <div class="item-title">Counter-Strike 2</div>
            <div class = "item-actions">
                <div class="item-id">1</div>
                <span class="material-symbols-outlined edit" id="delete">delete</span>
                <span class="material-symbols-outlined edit" id="edit">edit</span>
            </div>
        </div>
        <div class="item-details">

            <div class="info-box">
                <span class="label">Publisher ID</span>
                <span class="label-content">1</span>
            </div>

            <div class="info-box">
                <span class="label">Copies Sold</span>
                <span class="label-content">2</span>
            </div>

            <div class="info-box">
                <span class="label">Genre</span>
                <span class="label-content">FPS</span>
            </div>

            <div class="info-box">
                <span class="label">Developer</span>
                <span class="label-content">Valve</span>
            </div>

            <div class="info-box">
                <span class="label">Release Date</span>
                <span class="label-content">4-30-2012</span>
            </div>

            <div class="info-box">
                <span class="label">Price</span>
                <span class="label-content">$0.00</span>
            </div>

            <div class="info-box">
                <span class="label">Estimated Playtime</span>
                <span class="label-content">Unknown</span>
            </div>


        </div>
    </div>

    <div class="item">

        <div class="item-header">
            <div class="item-title">METAL GEAR SOLID Δ: SNAKE EATER</div>
            <div class = "item-actions">
                <div class="item-id">2</div>
                <span class="material-symbols-outlined edit">delete</span>
                <span class="material-symbols-outlined edit">edit</span>
            </div>
        </div>

        <div class="item-details">

            <div class="info-box">
                <span class="label">Publisher ID</span>
                <span class="label-content">2</span>
            </div>

            <div class="info-box">
                <span class="label">Copies Sold</span>
                <span class="label-content">2</span>
            </div>

            <div class="info-box">
                <span class="label">Genre</span>
                <span class="label-content">Stealth</span>
            </div>

            <div class="info-box">
                <span class="label">Developer</span>
                <span class="label-content">KONAMI</span>
            </div>

            <div class="info-box">
                <span class="label">Release Date</span>
                <span class="label-content">8-27-2025</span>
            </div>

            <div class="info-box">
                <span class="label">Price</span>
                <span class="label-content">$69.99</span>
            </div>

            <div class="info-box">
                <span class="label">Estimated Playtime</span>
                <span class="label-content">12</span>
            </div>

        </div>
    </div>

    <div class="item">

    <div class="item-header">
        <div class="item-title">Half-Life 2</div>
        <div class = "item-actions">
            <div class="item-id">3</div>
            <span class="material-symbols-outlined edit">delete</span>
            <span class="material-symbols-outlined edit">edit</span>
        </div>
    </div>

    <div class="item-details">

        <div class="info-box">
            <span class="label">Publisher ID</span>
            <span class="label-content">1</span>
        </div>

        <div class="info-box">
            <span class="label">Copies Sold</span>
            <span class="label-content">3</span>
        </div>

        <div class="info-box">
            <span class="label">Genre</span>
            <span class="label-content">FPS</span>
        </div>

        <div class="info-box">
            <span class="label">Developer</span>
            <span class="label-content">Valve</span>
        </div>

        <div class="info-box">
            <span class="label">Release Date</span>
            <span class="label-content">10-9-2007</span>
        </div>

        <div class="info-box">
            <span class="label">Price</span>
            <span class="label-content">$9.99</span>
        </div>

        <div class="info-box">
            <span class="label">Estimated Playtime</span>
            <span class="label-content">12</span>
        </div>

    </div>
    </div>

    <div class="item">

        <div class="item-header">
            <div class="item-title">PRAGMATA</div>
            <div class = "item-actions">
                <div class="item-id">4</div>
                <span class="material-symbols-outlined edit">delete</span>
                <span class="material-symbols-outlined edit">edit</span>
        </div>
        </div>

        <div class="item-details">

            <div class="info-box">
                <span class="label">Publisher ID</span>
                <span class="label-content">3</span>
            </div>

            <div class="info-box">
                <span class="label">Copies Sold</span>
                <span class="label-content">1</span>
            </div>

            <div class="info-box">
                <span class="label">Genre</span>
                <span class="label-content">Action-Adventure</span>
            </div>

            <div class="info-box">
                <span class="label">Developer</span>
                <span class="label-content">CAPCOM Co., Ltd.</span>
            </div>

            <div class="info-box">
                <span class="label">Release Date</span>
                <span class="label-content">4-16-2026</span>
            </div>

            <div class="info-box">
                <span class="label">Price</span>
                <span class="label-content">$59.99</span>
            </div>

            <div class="info-box">
                <span class="label">Estimated Playtime</span>
                <span class="label-content">10</span>
            </div>

        </div>
    </div>

    <div class="item">

        <div class="item-header">
            <div class="item-title">Hollow Knight: Silksong</div>
            <div class = "item-actions">
                <div class="item-id">5</div>
                <span class="material-symbols-outlined edit">delete</span>
                <span class="material-symbols-outlined edit">edit</span>
            </div>
        </div>

        <div class="item-details">

            <div class="info-box">
                <span class="label">Publisher ID</span>
                <span class="label-content">4</span>
            </div>

            <div class="info-box">
                <span class="label">Copies Sold</span>
                <span class="label-content">1</span>
            </div>

            <div class="info-box">
                <span class="label">Genre</span>
                <span class="label-content">Metroidvania</span>
            </div>

            <div class="info-box">
                <span class="label">Developer</span>
                <span class="label-content">Team Cherry</span>
            </div>

            <div class="info-box">
                <span class="label">Release Date</span>
                <span class="label-content">9-3-2025</span>
            </div>

            <div class="info-box">
                <span class="label">Price</span>
                <span class="label-content">$19.99</span>
            </div>

            <div class="info-box">
                <span class="label">Estimated Playtime</span>
                <span class="label-content">41</span>
            </div>

        </div>
    </div>

</div>

  </div>
  <script src="mistrd.js"></script>
</body>
</html>